<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div id="macheen">
      <!-- grid item wrapper div, not the most semantic HTML -->
      <div>
        <h1>Generative Art Machine</h1>
        <div id="canvasWrapper"></div>
        <div id="controlsContainer"></div>
      </div>
      <footer id="dev">
        <i
          ><a href="https://grahammak.es">graham</a> made this with
          <a href="https://p5js.org">P5.js</a> and
        </i>
        🤯
        <i>&copy; 2020</i>
      </footer>
    </div>
    <script src="/sketch.js"></script>
  </body>
  <!-- (empty) contents of p5_loading are swapped in for the default "Loading..." message on preload -->
  <div id="p5_loading" style="display:none;"></div>
</html>
